<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/highlight/styles/atom-one-dark.css">


    <title>Documentação Técnica - DEKRA/Checkauto - Watson Campaign Automation</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col">
        <h1>Documentação Técnica - Dekra</h1>
        <p>Esse documento servirá de base para a equipe Técnica fazer os acessos e as requisições via API no sistema IBM Campaign Automation.</p>
        <p>Overview da API do Watson Campaign Automation: <a href="https://developer.ibm.com/customer-engagement/docs/watson-marketing/ibm-engage-2/watson-campaign-automation-platform/xml-api/api-xml-overview/" target="_blank">https://developer.ibm.com/customer-engagement/docs/watson-marketing/ibm-engage-2/watson-campaign-automation-platform/xml-api/api-xml-overview/</a> </p>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <hr>
        </div>
    </div>
</div>
<div class="container">
<div class="row">
    <div class="col">
    <h2>Login de Usuário</h2>
        <p>Antes de chamar qualquer operação, você deve obter um ID de sessão usando a operação <strong>Login</strong> como mostrado abaixo.</p>
        <p>Deverá fazer uma requisição POST no seguinte endereço: <strong>http://api9.silverpop.com/XMLAPI</strong></p>
        <p>Feito isso precisa passar os parâmetros abaixo para receber de volta o <strong>SESSIONID</strong> que será usado para fazer a conexão da API.</p>
    </div>
    </div>
    <div class="row">
        <div class="col">
            <h5>Sintaxe Usando XML para conexão</h5>
      <pre><code class="xml">&lt;Envelope&gt;
  &lt;Body&gt;
    &lt;Login&gt;
      &lt;USERNAME&gt;usuario WCA&lt;/USERNAME&gt;
      &lt;PASSWORD&gt;senha de acesso ao WCA&lt;/PASSWORD&gt;
    &lt;/Login&gt;
  &lt;/Body&gt;
&lt;/Envelope&gt;
</code></pre>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h5>Retorno Aguardado</h5>
            <pre><code class="xml">&lt;Envelope&gt;
     &lt;Body&gt;
        &lt;RESULT&gt;
            &lt;SUCCESS&gt;true&lt;/SUCCESS&gt;
            &lt;SESSIONID&gt;18CB5F81EA52FF880DC49514EA7BEC97&lt;/SESSIONID&gt;
            &lt;ORGANIZATION_ID&gt;1736d872-16548c1aefd-aeff503c2fed6201e450c25df8cdcd05&lt;/ORGANIZATION_ID&gt;
            &lt;SESSION_ENCODING&gt;;jsessionid=18CB5F81EA52FF880DC49514EA7BEC97&lt;/SESSION_ENCODING&gt;
        &lt;/RESULT&gt;
    &lt;/Body&gt;
&lt;/Envelope&gt;</code></pre>
            <p>Com o retorno <strong>TRUE</strong> você usará o <strong>SESSIONID</strong> na URL pra fazer a conexão da seguinte forma:</p>
            <p>http://api1.silverpop.com/XMLAPI?<strong>jsessionid=18CB5F81EA52FF880DC49514EA7BEC97</strong></p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>Logout do Usuário</h2>
            <p>Depois de concluir as ações da API, você deve usar uma solicitação de Logout para fechar e invalidar a sessão, conforme mostrado abaixo.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h5>Logout</h5>
            <pre><code class="xml">&lt;Envelope&gt;
  &lt;Body&gt;
    &lt;Logout/&gt;
  &lt;/Body&gt;
&lt;/Envelope&gt;</code></pre>
        </div>
            <div class="col">
                <h5>Retorno Aguardado</h5>
                <pre><code class="xml">&lt;Envelope&gt;
    &lt;Body&gt;
        &lt;RESULT&gt;
            &lt;SUCCESS&gt;TRUE&lt;/SUCCESS&gt;
        &lt;/RESULT&gt;
    &lt;/Body&gt;
&lt;/Envelope&gt;</code></pre>
            </div>


    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <hr>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <h1>Inserir e Atualizar dados em uma Tabela Relacional</h1>
            <p>Documentação: <a href="https://developer.ibm.com/customer-engagement/tutorials/insert-update-records-relational-table/" target="_blank" t>https://developer.ibm.com/customer-engagement/tutorials/insert-update-records-relational-table/</a> </p>
            <p>Nota: Apenas 100 linhas podem ser passadas em uma única chamada <strong>InsertUpdateRelationalTable</strong>.</p>
            <p>ID da Tabela Relacional: <strong>11009</strong></p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h5>Listando o conteúdo da Tabela Relacional</h5>
            <pre><code class="xml">&lt;Envelope&gt;
  &lt;Body&gt;
    &lt;GetListMetaData&gt;
      &lt;LIST_ID&gt;11009&lt;/LIST_ID&gt;
    &lt;/GetListMetaData&gt;
  &lt;/Body&gt;
&lt;/Envelope&gt;</code></pre>
        </div>
    </div>
    <div class="row">
        <div class="col">
        <h5>Inserir conteúdo na Tabela Relacional</h5>
        <ul>
            <li><strong>TABLE_ID:</strong> O ID da Tabela de Automação de Campanha do Watson que deve ser atualizada.</li>
            <li><strong>ROWS:</strong> Nó XML que contém elementos ROW para cada linha que está sendo inserida ou atualizada.</li>
            <li><strong>ROW:</strong> Nós XML que definem uma linha de tabela relacional e suas colunas.</li>
            <li><strong>COLUMN:</strong> O valor da coluna da tabela relacional que está sendo inserida ou atualizada.</li>
            <li><strong>name:</strong> O nome da coluna da tabela relacional que está sendo inserida ou atualizada.</li>
            <li><pre><code class="xml">&lt;![CDATA[conteúdo a ser adicionado]]&gt;</code></pre></li>
        </ul>
    </div>
        <div class="col">
            <h5>Campos da Tabela Relacional <strong>FASE</strong></h5>
            <ul>
                <li><strong>Data Jornada:</strong> Tipo Data [Data de atualização no sistema]</li>
                <li><strong>Data Pagto:</strong> Tipo Data [Data que efetivou a compra]</li>
                <li><strong>Email Fase:</strong> Tipo Text [Email do cliente]</li>
                <li><strong>Fase Jornada:</strong> Tipo Text [Fase Compra ou Fase Cliente]</li>
                <li><strong>Status Pagto:</strong> Tipo Sim/Não </li>
                <li><strong>Tipo Pagto:</strong> Tipo Text [Tipo Boleto ou Cartão] </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col">
        <h5>Fazendo o Insert na Tabela Relacional</h5>
        <p>Faça a chamada <strong>SESSIONID</strong> http://api1.silverpop.com/XMLAPI?<strong>jsessionid=18CB5F81EA52FF880DC49514EA7BEC97</strong></p>
        <p>Passe os parâmetros abaixo:</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
        </div>
    </div>

</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="assets/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>



</html>

